SESSION_SECRET = EUROTREINODOLATREUGRANDAO
CARDAPIO_CRYPT = $2b$10$h9KAWRhv.enthIBDwgtPd.dLe8UEg1v6DtL0XNl0Dp7jsY34DbyhK
ZELADORIA_CRYPT = $2a$10$5wfDsc7nr3YOoklEY05CRuhi2w/50Tx57oLXXNaLgcllmlm6jdDQa
DTIBLOG_CRYPT = $2a$10$34mxIsULWg7WMN9sKh616e9KINDTzbvCFB3EBKBE3oJzSB6UmgjCy
#cardapio33
#zeladoria11
#dtiblog13

# Database Configuration
#DB_HOST=192.168.52.245
DB_HOST=192.168.51.7
DB_USER=thiago
DB_PASS=@DTI_ALIPIO@987@eita
DB_NAME=hmacn